<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script&family=Edu+SA+Beginner:wght@400;500;600&family=REM:wght@500&display=swap" rel="stylesheet">
   
</head>
<body>
      <div id="one">
       <h2>Web Design</h2>
      
      <div id="two">
      <a href="#three">HOME</a>
      <a href="#nine">ABOUT</a>
      <a href="#eleven">SERVICES</a>
      </div>
      </div>
     
    <!-- <img src="showcase.jpg" alt=""> -->
    <div id="three">
    
    <h1>Affordable Professional Web Design</h1>
    <p>We will create Affordable and Professional time frame because of our Rapid Application development technologies.</p>
    </div>
    <div id="four">
        <div id="sixteen">
            
    <img  id="five" src="logo_html.png" alt="">
    <h4><b>HTML5 markup</b></h4>
    <p>We use the HTML markup language with semantics tag to create awesome fast and SEO optimized sites.</p>
        </div>
        
        <div id="seventeen">
    <img id="six" src="logo_css.png" alt="">
    <h4><b>CSS5 styling</b></h4>
    <p>Our developers used the latest CSS3 styling properties, to create visually appealing responsive sites.</p>
        </div>
      
        <div id="eighteen">
    <img id="seven" src="logo_brush.png" alt="">
    <h4><b>Graphic Design</b></h4>
    <p>Our designers are the best in the industry, who create awesome and amazing design which are unique.</p>
        </div>
</div>
   
     
    <div id="eight">
    <div id="nine">
    <h3>About Us</h3>
    <p>Founded in 2016,<b> Agency</b> is a small web design & development company based in Banglore, India. Over the last few years we've made a reputation for building websites, mobile apps and web apps that look great amd are easy-to-use.</p>
    <p>We originated from futuristic technology and progressing towards success with a great desire. We work with self-derived strategies, as we have experienced everything on our own. We are equipped with the state-of-the-art work station in the website development and testing.</p>
    <p>Our Vision is to make our self as India's most valuable corporation through ultimate performance and uniqueness in every single project that we do!. Our Mission is to enhance the wealth generating capability of the enterprise in a globalizing environment by exhibiting our efficiency and adopting the innovative "more-than-enough" methodology in our work.</p>
    </div>
    <div id="ten">
    <h4>What We Do</h4>
    <p>We always happy to say loudly, we small & feel the success every day because of the Agency experts in execution planning with website design and digital marketing. They are always adopting with our valuable clients to satisy on their requirement in each perspective, so our valuable clients make us more valuable in our success.</p>
    </div>
    </div>
    <div id="eleven">
        <div id="twenty">
    <h4>Services</h4>
    <div id="twelve">
        <div id="thirteen">
    <h4>Website Design</h4> 
    <p>We will design the best website in the market and provide you the complete solution, with the highly competative rate.</p>
    <p>Pricing: $10,000-$30,000</p>
    </div>
    <div id="fourteen">
    <h4>Website Maintenance</h4>
    <p>We will maintain your old websites and make sure your business is up and running always. You never have to worry again.</p>
    <p>Pricing: $10,000 per month</p>
    </div>
    <div id="fifteen">
    <h4>Website Hosting</h4>
    <p>We provide custom hosting with fraction of the cost of big operators. We also provide 24*7 support and provide quick resoution.</p>
    <p>Pricing: $1000 per month</p>
    </div>
    </div>
        </div>

    <form>
        <h4>Get a Quote</h4>
        <label>Name</label>
        <input type="text" placeholder="Name"/><br>
        <label>Email</label>
        <input type="email" placeholder="Email Address"/><br>
        <label>Message</label>
        <input type="type" placeholder="Message"/><br>
        <br>
        <button>Send</button>  
    </form>
    </div>

      <div id="nineteen">
      <footer> Agency Web Design, Copyright @ 2020</footer> 
      </div>
</body>
</html>
